<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
    <style>
        body{
            width:100vw;
            height: 100vh;
            background-color: #e5bc00;
        }

        .Heading{ padding-top: 1%;
            position: relative;
            width: 100%;
            color: #ebe2ba;
            text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: bold;
        }

        .Back{
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .Container{
            width: 100%;
            height: 100%;;
            /* display: grid; */
            /* align-self: center; */
            /* align-items: center; */
            justify-content: center;
            text-align: center;
        }
        
        form{
            padding-top: 3%;
        }

        
        textarea {
            padding: 10px;
            border-radius: 10px;
            border-color: white;
        }

        .button{
            text-align: center;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: large;
            padding: 1px 25px;
            background-color: #EF5354;
            border-radius: 10px;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
            border-color: #EF5354;
            cursor: pointer;
            width: 200px;
        }

        #button:active{
            text-decoration-color: black;
            color: black;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        .Output{
            padding-top: 5px;
            margin-left: 10%;
            margin-right: 10%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .OutputHeading{
            font-size: large;
            font-weight: bolder;
        }

        #loading{
            display: none;
        }
    </style>
</head>
<body>
    <h1 class="Heading">Text Summarization</h1>
    <a href="/" class="Back">
        <img src="static/images/Back.svg" alt="Back">
    </a>
    <div class = "Container">
            <form action="{{url_for('TextInput')}}" method="POST" onsubmit="submitCall()">
                <label for="NumberOfSentences" style="font-family: Arial, Helvetica, sans-serif;">Number of Sentences: <input type="range" id="slider" min=0 max=50 value=0 name="NumberOfSentences" oninput="sliderChange()" style="width: 350px;"><p id="sliderValue"></p></label>
                <br>
                <textarea name="InputText" id="1" cols="80" rows="20"></textarea><br>
                <button class="button" type="submit">Submit</button>
            </form>
            <div class="Output">
                <h3 class="OutputHeading">Output</h3>
                <p id="loading">Loading...</p>
                <p style="text-align: unset;">{{result}}</p>
            </div>
        </div>
</body>
<script>
    const loading = document.getElementById("loading")
    function submitCall(){
        console.log("Loading..")
        loading.style.display = "block";
    }
    function sliderChange(){
        document.getElementById("sliderValue").innerHTML = document.getElementById("slider").value
    }
</script>
</html>