<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Summarization</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <style>
    body {
      width: 100vw;
      height: 100vh;
      background-color: #9bd2e2;
    }

    .Heading {
      padding-top: 1%;
      position: relative;
      width: 100%;
      color: #358faa;
      text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: bold;
    }

    .Back {
      position: absolute;
      left: 10px;
      top: 10px;
    }

    .Container {
      width: 100%;
      height: 100%;
      /* display: grid; */
      align-self: center;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    form {
      padding-top: 2%;
    }

    textarea {
      padding: 10px;
      border-radius: 10px;
      border-color: white;
    }

    input {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
      border-color: white;
      border-radius: 10px;
    }

    .button {
      text-align: center;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: large;
      padding: 1px 25px;
      background-color: #EF5354;
      border-radius: 10px;
      box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
      border-color: #EF5354;
      cursor: pointer;
      width: 200px;
    }

    #button:active {
      text-decoration-color: black;
      color: black;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }

    .Output {
      padding-top: 5px;
      margin-left: 10%;
      margin-right: 10%;
      font-family: Arial, Helvetica, sans-serif;
    }

    .OutputHeading {
      font-size: large;
      font-weight: bolder;
    }

    #loading {
      display: none;
    }

    .links line {
      stroke: #999;
      stroke-opacity: 1;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    text {
      font-family: sans-serif;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <h1 class="Heading">Knowledge Graph</h1>
  <a href="/" class="Back">
    <img src="static/images/Back.svg" alt="Back">
  </a>
  <div class="Container">
    <form action="{{url_for('NERTextInput')}}" method="POST" onsubmit="submitCall()">

      <textarea placeholder="Input text......" name="InputText" id="1" cols="80" rows="20"></textarea><br>
      <button class="button" type="submit">Submit</button>
    </form>
    <div class="Output">
      <h3 class="OutputHeading">Output</h3>
      <p id="loading">Processing...</p>
      <p style="text-align: unset;">{{result}}</p>
      <svg style="border: 2px solid white;margin-bottom: 10px;width: 100%; height:400px;border-radius: 10px;"></svg>

    </div>
  </div>
</body>
<script>
  const loading = document.getElementById("loading")
  function submitCall() {
    console.log("Loading..")
    loading.style.display = "block";
  }
</script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
  var graph = JSON.parse('{{ graph | tojson | safe }}')
  var svg = d3.select("svg"),
    width = parseInt(document.querySelector("svg").clientWidth),
    height = parseInt(document.querySelector("svg").style.height);

  var color = d3.scaleOrdinal(d3.schemeCategory20);

  var simulation = d3.forceSimulation()
    // .force("boundary", forceBoundary(0,0,200, 200))
    .force("charge", d3.forceManyBody().strength(-25))
    .force("link", d3.forceLink().id(function (d) { return d.id; }).distance(100))
    .force("center", d3.forceCenter(width / 2, height / 2))

  var link = svg.append("g")
    .attr("class", "links")
    .selectAll("line")
    .data(graph.links)
    .attr("length", 100)
    .enter().append("line")
  // .attr("stroke-width", function (d) { return Math.sqrt(d.value); });


  var linkText = svg.append("g")
    .attr("class", "link-label")
    .selectAll("line")
    .data(graph.links).enter()
    .append("text")
    .attr("font-family", "Arial, Helvetica, sans-serif")
    .attr("fill", "Black")
    .style("font", "normal 12px Arial")
    .attr("text-anchor", "middle")
    .text(function (d) {
      return d.value;
    });

  var node = svg.append("g")
    .attr("class", "nodes")
    .selectAll("g")
    .data(graph.nodes)
    .enter().append("g")

  var circles = node.append("circle")
    .attr("r", 7)
  // .attr("fill", function (d) { return color(d.group); });

  // Create a drag handler and append it to the node object instead
  var drag_handler = d3.drag()
    .on("start", dragstarted)
    .on("drag", dragged)
    .on("end", dragended);

  drag_handler(node);

  var lables = node.append("text")
    .text(function (d) {
      return d.id;
    })
    .style("font", "normal 18px Arial")
    .attr('x', 8)
    .attr('y', 5);

  node.append("title")
    .text(function (d) { return d.id; });

  simulation
    .nodes(graph.nodes)
    .on("tick", ticked);

  simulation.force("link")
    .links(graph.links);

  function ticked() {
    link
      .attr("x1", function (d) { return d.source.x; })
      .attr("y1", function (d) { return d.source.y; })
      .attr("x2", function (d) { return d.target.x; })
      .attr("y2", function (d) { return d.target.y; });

    linkText
      .attr("x", function (d) {
        return ((d.source.x + d.target.x) / 2);
      })
      .attr("y", function (d) {
        return ((d.source.y + d.target.y) / 2);
      });
    node
      .attr("transform", function (d) {
        return "translate(" + d.x + "," + d.y + ")";
      })
  }

  function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
  }

  function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
  }

  function dragended(d) {
    if (!d3.event.active) simulation.alphaTarget(0);
    d.fx = null;
    d.fy = null;
  }

</script>

</html>